<?php

use Drupal\Core\Site\Settings;

function duplicare_preprocess_page(array &$variables) {
        $variables['main_menu'] = _getMenuTree(0, 3, 'main');
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function duplicare_preprocess_html(array &$variables) {
        // Get env variable.
        $variables['environment'] = Settings::get('ENVIRONMENT');
}

function _getMenuTree($min_depth, $max_depth, $menu_name){
        $menu_parameters = new \Drupal\Core\Menu\MenuTreeParameters();
        $menu_parameters->setMinDepth($min_depth)->setMaxDepth($max_depth)->onlyEnabledLinks();
        // Get the tree.
        $menu_tree_service = \Drupal::service('menu.link_tree');
        $tree = $menu_tree_service->load($menu_name, $menu_parameters);
        // Apply some manipulators (checking the access, sorting).
        $manipulators = [
          ['callable' => 'menu.default_tree_manipulators:checkNodeAccess'],
          ['callable' => 'menu.default_tree_manipulators:checkAccess'],
          ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
        ];
        $tree = $menu_tree_service->transform($tree, $manipulators);

        return $menu_tree_service->build($tree);
}


function duplicare_preprocess_views_view(&$variables) {
        $view = $variables['view'];
        $variables['display_title'] = $view->getTitle();
}

